{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "airbnb",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "import/prefer-default-export": "off",
    "no-empty": ["error", { "allowEmptyCatch": true }]
  }
}
